pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        create("sdk") {
            version("compile", "36")
            version("min", "28")
            version("target", "36")
        }
    }
}
rootProject.name = "AR Touch"
include ':app'
include ':producer'
include ':dispatcher'
include ':common'
include ':benchmark'
