plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
}

android {
    namespace 'ir.erfansn.artouch'
    compileSdk sdk.versions.compile.get().toInteger()

    defaultConfig {
        applicationId "ir.erfansn.artouch"
        minSdk sdk.versions.min.get().toInteger()
        targetSdk sdk.versions.target.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        // DebugProbesKt.bin is not used when debugging on Android.
        resources.excludes += "DebugProbesKt.bin"
    }
}

dependencies {
    implementation project(':detector')
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.viewModel
    implementation libs.androidx.concurrent.futures
    // To prevent ListenableFuture conflict this dependency temporary is added
    implementation 'com.google.guava:guava:29.0-android'

    implementation libs.google.android.material

    implementation libs.bundles.navigation
    implementation libs.bundles.camerax

    testImplementation libs.junit4
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso.core
}
