plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    id 'kotlin-parcelize'
}

android {
    namespace 'ir.erfansn.artouch.dispatcher'
    compileSdk {
        version release(sdk.versions.compile.get().toInteger())
    }

    defaultConfig {
        minSdk sdk.versions.min.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation project(':common')

    implementation libs.androidx.core
    implementation libs.kotlinx.coroutines
    implementation libs.androidx.lifecycle.runtime
    implementation libs.io.insert.koin

    testImplementation libs.junit4
    androidTestImplementation libs.androidx.test.ext
}