<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/configuration_fragment">

    <fragment
        android:id="@+id/configuration_fragment"
        android:name="ir.erfansn.artouch.ui.configuration.ConfigurationFragment"
        android:label="Configuration Fragment">
        <action
            android:id="@+id/action_configurationFragment_to_cameraFragment"
            app:destination="@id/camera_fragment" />
    </fragment>
    <fragment
        android:id="@+id/camera_fragment"
        android:name="ir.erfansn.artouch.fragment.CameraFragment"
        android:label="Camera Fragment"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_permissionsFragment"
            app:destination="@id/configuration_fragment" />
    </fragment>
</navigation>