<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

re    <ir.erfansn.artouch.producer.detector.marker.MarkersPositionView
        android:id="@+id/markers_position"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ir.erfansn.artouch.producer.detector.hand.HandLandmarksView
        android:id="@+id/hand_landmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/touch_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/material_dynamic_neutral100"
        tools:text="@string/touch_position" />

</FrameLayout>
